management.endpoints.web.exposure.include=*
management.info.env.enabled=true


info.app.name=My super cool app
info.app.description = A crazy fun app,yoohoo!
info.app.version=1.0.0

coach.name = Srila Ac Bhakthi Vedanta Swami Prabhupad 
team.name = Mahaprabhu sankirtan Movement


server.port =7070

#set the conext path of the application

#all requests should be prefixed with /myCoolApp

server.servlet.context-path=/mycoolapp